# Hunger

./: pom.xml
src/main/java/com/api/perfectchef/: PerfectChefApplication.java
src/main/java/com/api/perfectchef/api/apimodel/: AnalyzedInstruction.java  Equipment.java  ExtendedIngredient.java  Ingredient.java  InstructionStep.java  Length.java  Measurement.java  Measures.java  Recipe.java  Results.java
src/main/java/com/api/perfectchef/api/controller/: KitchenApiController.java  ResultsResponse.java
src/main/java/com/api/perfectchef/api/model/: AnalyzedInstructionDto.java  EquipmentDto.java  ExtendedIngredientDto.java  IngredientDto.java  InstructionStepDto.java  MeasurementDto.java  MeasuresDto.java
src/main/java/com/api/perfectchef/api/service/: KitchenService.java
src/main/java/com/api/perfectchef/configuration/: ApiConfig.java  AppProperties.java  CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/api/perfectchef/controller/: KitchenApiController.java  LocalKitchenController.java  UserController.java
src/main/java/com/api/perfectchef/controller/model/: ResultsResponse.java
src/main/java/com/api/perfectchef/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/api/perfectchef/jwt/controller/: AuthenticateController.java
src/main/java/com/api/perfectchef/jwt/filter/: JwtRequestFilter.java
src/main/java/com/api/perfectchef/jwt/model/: AuthenticationRequest.java  AuthenticationResponse.java  UserPrincipal.java
src/main/java/com/api/perfectchef/jwt/service/: ApplicationUserDetailsService.java
src/main/java/com/api/perfectchef/jwt/util/: JwtUtil.java
src/main/java/com/api/perfectchef/localrecipes/: Type.java
src/main/java/com/api/perfectchef/localrecipes/controller/: LocalKitchenController.java
src/main/java/com/api/perfectchef/localrecipes/entity/: RecipeEntity.java
src/main/java/com/api/perfectchef/localrecipes/entity/dto/: RecipeDto.java
src/main/java/com/api/perfectchef/localrecipes/repository/: LocalKitchenRepository.java
src/main/java/com/api/perfectchef/localrecipes/service/: LocalKitchenService.java
src/main/java/com/api/perfectchef/repositories/: KitchenRepository.java  LocalKitchenRepository.java  UserRepository.java
src/main/java/com/api/perfectchef/service/: KitchenService.java  LocalKitchenService.java  UserService.java
src/main/java/com/api/perfectchef/service/models/: FavoriteRecipes.java  Intolerances.java  RecipeEntity.java  Type.java  UserData.java
src/main/java/com/api/perfectchef/service/models/apimodel/: AnalyzedInstruction.java  Equipment.java  ExtendedIngredient.java  Ingredient.java  InstructionStep.java  Length.java  Measurement.java  Measures.java  Recipe.java  Results.java
src/main/java/com/api/perfectchef/service/models/dto/: LocalRecipeDto.java  RecipeApiDto.java  RecipeDto.java  ResultsDto.java
src/main/java/com/api/perfectchef/service/models/dto/api/: AnalyzedInstructionDto.java  EquipmentDto.java  ExtendedIngredientDto.java  IngredientDto.java  InstructionStepDto.java  MeasurementDto.java  MeasuresDto.java
src/main/java/com/api/perfectchef/service/models/model/: AnalyzedInstruction.java  Equipment.java  ExtendedIngredient.java  Ingredient.java  InstructionStep.java  Length.java  Measurement.java  Measures.java  Recipe.java  Results.java
src/main/java/com/api/perfectchef/user/controller/: UserController.java
src/main/java/com/api/perfectchef/user/entity/: UserEntity.java
src/main/java/com/api/perfectchef/user/entity/dto/: UserDto.java
src/main/java/com/api/perfectchef/user/repository/: UserRepository.java
src/main/java/com/api/perfectchef/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/api/perfectchef/: PerfectChefApplicationTests.java
