#API Key
spoonacular.api-key=${env.API_KEY}
#MongoDB database settings
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
#Spring-Boot Security
spring.security.user.name=admin
spring.security.user.password=test

app.clientUrl=http://localhost:4200
app.jwtsecret=8fhgeigayuf64oq8ltw36pi84wl87trf8afpw7ty934t7fwaeGTFyugfldlsjfdglja