#API Key
spoonacular.api-key=${env.API_KEY}
#MongoDB database settings
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
#Bean Overriding
